# TelegramGatewayNet

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  TelegramGatewayNet.sln
.github/workflows/: ci.yml  publish-github-packages.yml  publish-nuget.yml  release.yml
docs/: release.md  telegram-gateway-api.md
src/TelegramGatewayNet/: ITelegramGatewayClient.cs  README.md  TelegramGatewayClient.cs  TelegramGatewayException.cs  TelegramGatewayNet.csproj
src/TelegramGatewayNet/Models/: CodeVerificationStatus.cs  DeliveryStatus.cs  GatewayResponse.cs  GatewayResult.cs  MessageDeliveryStatus.cs  RequestStatus.cs  VerificationStatus.cs
src/TelegramGatewayNet/Requests/: CheckSendAbilityRequest.cs  CheckVerificationStatusRequest.cs  RevokeVerificationMessageRequest.cs  SendVerificationMessageRequest.cs
src/TelegramGatewayNet/Serialization/: SnakeCaseEnumConverter.cs
src/TelegramGatewayNet/Webhooks/: DeliveryReportValidator.cs
tests/TelegramGatewayNet.Tests/: DeliveryReportValidatorTests.cs  RecordingHandler.cs  TelegramGatewayClientTests.cs  TelegramGatewayNet.Tests.csproj  ThrowingHandler.cs
